config/http/handler/default-with-vc.json (before)
{
  "@context": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^6.0.0/components/context.jsonld",
  "import": [
    "css:config/http/handler/handlers/oidc.json",
    "css:config/http/handler/handlers/storage-description.json",
    "css:config/http/handler/handlers/vc-http-handler.json"
  ],
  "@graph": [
    {
      "comment": "These are all the handlers a request will go through until it is handled.",
      "@id": "urn:solid-server:default:HttpHandler",
      "@type": "SequenceHandler",
      "handlers": [
        { "@id": "urn:solid-server:default:Middleware" },
        {
          "@id": "urn:solid-server:default:BaseHttpHandler",
          "@type": "WaterfallHandler",
          "handlers": [
            { "@id": "urn:solid-server:default:StaticAssetHandler" },
            { "@id": "urn:solid-server:default:SetupHandler" },
            { "@id": "urn:solid-server:default:VcHandler" },
            { "@id": "urn:solid-server:default:OidcHandler" },
            { "@id": "urn:solid-server:default:NotificationHttpHandler" },
            { "@id": "urn:solid-server:default:StorageDescriptionHandler" },
            { "@id": "urn:solid-server:default:AuthResourceHttpHandler" },
            { "@id": "urn:solid-server:default:IdentityProviderHandler" },
            { "@id": "urn:solid-server:default:LdpHandler" }
          ]
        }
      ]
    }
  ]
}

config/http/handler/default-with-vc.json (after)
{
  "@context": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^6.0.0/components/context.jsonld",
  "import": [
    "css:config/http/handler/handlers/oidc.json",
    "css:config/http/handler/handlers/storage-description.json",
    "css:config/http/handler/handlers/vc-http-handler.json",
    "css:config/http/handler/handlers/vc-http-did-handler.json"
  ],
  "@graph": [
    {
      "comment": "These are all the handlers a request will go through until it is handled.",
      "@id": "urn:solid-server:default:HttpHandler",
      "@type": "SequenceHandler",
      "handlers": [
        { "@id": "urn:solid-server:default:Middleware" },
        {
          "@id": "urn:solid-server:default:BaseHttpHandler",
          "@type": "WaterfallHandler",
          "handlers": [
            { "@id": "urn:solid-server:default:StaticAssetHandler" },
            { "@id": "urn:solid-server:default:SetupHandler" },
            { "@id": "urn:solid-server:default:VcHandler" },
            { "@id": "urn:solid-server:default:VcDIDHandler" },
            { "@id": "urn:solid-server:default:OidcHandler" },
            { "@id": "urn:solid-server:default:NotificationHttpHandler" },
            { "@id": "urn:solid-server:default:StorageDescriptionHandler" },
            { "@id": "urn:solid-server:default:AuthResourceHttpHandler" },
            { "@id": "urn:solid-server:default:IdentityProviderHandler" },
            { "@id": "urn:solid-server:default:LdpHandler" }
          ]
        }
      ]
    }
  ]
}

config/http/handler/default-with-vc.json (diff)
@@ -3,7 +3,8 @@
   "import": [
     "css:config/http/handler/handlers/oidc.json",
     "css:config/http/handler/handlers/storage-description.json",
-    "css:config/http/handler/handlers/vc-http-handler.json"
+    "css:config/http/handler/handlers/vc-http-handler.json",
+    "css:config/http/handler/handlers/vc-http-did-handler.json"
   ],
   "@graph": [
     {
@@ -19,6 +20,7 @@
             { "@id": "urn:solid-server:default:StaticAssetHandler" },
             { "@id": "urn:solid-server:default:SetupHandler" },
             { "@id": "urn:solid-server:default:VcHandler" },
+            { "@id": "urn:solid-server:default:VcDIDHandler" },
             { "@id": "urn:solid-server:default:OidcHandler" },
             { "@id": "urn:solid-server:default:NotificationHttpHandler" },
             { "@id": "urn:solid-server:default:StorageDescriptionHandler" },
